
<!DOCTYPE html> <!-- /*change the color for task3 and create space between box*/ -->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="module2-solution/style.css"/>
  <title>Module2 Solution</title>
  
  <!-- <style type="text/css">
 
  body {
  margin: 0;
  padding: 0;
  font-family: poppins;
/*  background: #fffc56;*/
}

.container{
  padding: 5px;
  /*max-width: 960px;*/
  width: 95%;
  margin: 20px auto;

}

header{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  font-size: 170%;
  }

 .boxes {
    display: flex;
    flex-flow: row wrap;
    
    justify-content: center;
    margin: 5px 0; 
  }

  .box {
    flex: 1;
    position: relative;
    border: 1px solid black;
    margin: 10px;
    height: 150px;
    padding: 10px;
    background: gray;
    /*transition: 0.3s;*/
    overflow: auto;

  }

  .box: first-child {
    margin-left: 0;
  }

  .box: last-child {
    margin-left: 0;
  }

  #task1{
      margin:0;
      border: 0;
      padding: 0;
      background-color: pink;
      position: absolute;
      top:0;
      right: 0;
      text-align: center;
      width:33.3%;
      font-size: 125%;
    }
    #task2{
      margin:0;
      border: 0;
      padding: 0;
      background-color: red;
      position: absolute;
      top:0;
      right: 0;
      text-align: center;
      width:33.3%;
      color: white;
      font-size: 125%;
    }
    #task3{
      margin:0;
      border: 0;
      padding: 0;
      background-color:yellow;
      position: absolute;
      top:0;
      right: 0;
      text-align: center;
      width:33.3%;
      font-size: 125%;
    }

  @media  screen and (max-width: 992px) {
  .boxes .box{
    
    margin-bottom: 5px;
    flex-basis: 40%; 
  }
  .columns .column:last-child {
    flex-basis: 100%; 
    margin: 0;
  }

  .columns .columns:nth-last-child(2){
    margin-right: 0;
  }

 @media  screen and (max-width: 767px) {
  .boxes .box{
    flex-basis: 100%; 
    /*margin: 0 0 5px 0;*/
    margin: 10px;
  }

}

  </style> -->

</head>

<body>
<div clss="container">
  <header>
    <h1>Module2 assignment</h1>
  </header>
  <section class="boxes">
    <div class="box">
       <h3 id='task1'>Task 1</h3>
       <p>You must implement the following breakpoints that will be considered desktop, tablet, and mobile. The browser should display a desktop version of the site when the width of the browser window is 992px and above. Tablet view should appear only if the width of the browser window is between 768px and 991px, inclusively. Mobile view should appear only if the width of the browser is equal to or less than 767px.
    </div>

    <div class="box">
      <h3 id='task2'>Task 2</h3>
      <p>Your site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.) 
    </div>

    <div class="box">
      <h3 id='task3'>Task 3</h3>
      <p>Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)
      </p>
    </div>
    
  </section>

</div>

</body>
</html>
